<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils.fs"/>
    <Compile Include="01.fs"/>
    <Compile Include="02.fs"/>
    <Compile Include="03.fs"/>
    <Compile Include="04.fs"/>
    <Compile Include="05.fs"/>
    <Compile Include="06.fs"/>
    <Compile Include="07.fs"/>
    <Compile Include="08.fs"/>
    <Compile Include="09.fs"/>
    <Compile Include="10.fs"/>
    <Compile Include="11.fs"/>
    <Compile Include="12.fs"/>
    <Compile Include="13.fs"/>
    <Compile Include="14.fs"/>
    <Compile Include="15.fs"/>
    <Compile Include="16.fs"/>
    <Compile Include="17.fs"/>
    <Compile Include="18.fs"/>
    <Compile Include="19.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4"/>
  </ItemGroup>
</Project>